server {
  listen 80;
  listen [::]:80;

  server_name graphql.example.com.br;

  location / {
    proxy_pass http://server:8080;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name webapp.example.com.br;

  location / {
    proxy_pass http://web:8081;
  }
}
