NODE_ENV=DEVELOPMENT

DB_HOST=database
DB_USER=example_user
DB_PASSWORD=example_password
DB_DATABASE=example_database

GRAPHQL_BASE_URL=http://localhost:8080
GRAPHQL_PORT=8080

JWT_SECRET=JWT_SECRET
